<!-- 
 <h1>conmbo select, con todos los usuarios</h1>
fromulario ,,   ABM de la persona.  uno de todos los campos, es el rol.   
    
muestro todos los usuarios con un combo select -->

<br> <br>



<div class="container">
    

    <div class="row">
        <div class="col">
            <div class="card text-left">
                <div class="card-header">
                    <label for=""> Elija Usuario </label>
                    
                    <select class="mdb-select md-form" name="miselect" [(ngModel)]="listaUsercombo">
                    <option [value]="item" *ngFor="let item of listaUsercombo">{{item.usuario}}</option>
                    </select>
                </div>
                <div class="card-body">
                 
                        <form #abmpersona="ngForm">
                            <div class="container">
                                <div class="row m-3">
                                    <div class="col">
                                        <label for="">Nombre:</label>
                                        <input  #nombre="ngModel" placeholder=' Ej:Nombre "Pedro"'   [(ngModel)]="nombreData"  name="nombre"   type="text" class="form-control" required>
                                    </div>
                                </div>
                                <div class="row m-3">
                                    <div class="col">
                                        <label for="">Usuario:</label>
                                        <input type="text" class="form-control" placeholder=' Ej:Usuario "ppedro"'   name="usuario" [ngClass]="{'is-valid': usuario.valid && usuario.touched,'is-invalid': !usuario.valid && usuario.touched }"  #usuario="ngModel"  [(ngModel)]="usuarioData"   required>
                                    </div>
                                </div>

                                <div class="row m-3">
                                    <div class="col">
                                        <div class="form-group col-md-4">
                                            <label for="inputState">Roles</label>
                                            <select id="inputState" class="form-control">
                                                <option>ADM</option>
                                                <option>CAJ</option>
                                                <option>MOZ</option>
                                                <option>USU</option>
                                            </select>
                                            </div>    
                                    </div>
                                </div>

                                <div class="row m-3">
                                    <div class="col">
                                        <button class="btn btn-success" [disabled]='!abmpersona.form.valid'  >Nuevo</button>
                                        <button class="btn btn-success" [disabled]='!abmpersona.form.valid'  >Editar</button>
                                        <button class="btn btn-success" [disabled]='!abmpersona.form.valid'  >Eliminar</button>
                                    </div>
                                </div>
                            </div> 
                         </form>

                </div>
                <div class="card-footer text-muted">
                  ABM de Usuarios
                </div>
              </div>

        </div>
    </div>
</div>

