<div class="container-fluid component">
    <div class="row">
        <div class="col-12 pr-0">
            <app-info-header  imgUrl="../../../assets/header2.jpeg " ></app-info-header>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="container">
                
                <div class="row">
                    <div class="col">
                        <div id="carouselExampleCaptions" class="carousel slide shadow-lg p-3 mb-5 mt-2 bg-white rounded caruselCustomize" data-ride="carousel">
                            
                            <div class="carousel-inner">
                                <div class="carousel-item " [ngClass]="{'active': item.active}" *ngFor="let item of elementsCarruselle" >
                                    <img src="{{item.url}}" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>{{item.titulo}}</h5>
                                      <p>{{item.descripccion}}</p>
                                    </div>
                                  </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
