
.main-menu{
	min-height: 100vh;
	margin: 0 -15px;
	background:rgba(54,58,142,1);
	background:-moz-linear-gradient(45deg, rgba(84,217,190,1) 0%, rgba(54,58,142,1) 100%);
	background:-webkit-linear-gradient(45deg, rgba(84,217,190,1) 0%,rgba(54,58,142,1) 100%);
	background:linear-gradient(45deg, rgba(84,217,190,1) 0%,rgba(54,58,142,1) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#54d9be', endColorstr='#363a8e',GradientType=1 );
}

.main-menu__list{
	margin: 0;
	padding: 0;
	font-size: 14px;
}

.main-menu__title{
	padding: 38px 10px;
	text-align: center;
	cursor: pointer;
}

.main-menu__list__element{
	display:block;
	width: 100%;
	color: #ffffff;
	height: 40px;
	padding: 10px 0;
	text-align:center;
	
    
}

li:hover{
    cursor: pointer;
    background: rgba(54,58,142,0.5);
}
.selected{
    border-left: solid 5px #ffffff;
    padding: 10px 5px 10px 0;
}

.counter{
	border-radius: 50%;
	padding: 2px 4px;
	margin: 0 3px;
	background-color: #ffffff;
	color: #333333;
	margin-top: -10px;
	display: inline-block;
	position: absolute;
	font-size: 12px;
	font-family: PoppinsBold;
}







