
<div class="container-fluid pr-0">
    <div class="row">
        <div class="col-12">
            <app-menu-small [items]='elements' [user]='userLogued' ></app-menu-small>
            <app-menu-responsive [items]='elements' [user]='userLogued' ></app-menu-responsive>
        </div>
    </div>
    <div class="row">
        <div class="col-12 p-0">
            <router-outlet></router-outlet> 
        </div>
    </div>
       


    
    
</div>
<!-- <app-info-footer></app-info-footer> -->


<app-loader ></app-loader>

