<div class="container">
    <div class="row mt-3">
        <div class="col">
            <h3 *ngIf="invocado === 'ROUTER'">Benvenido,Realize su pedido. </h3>
            <h3 *ngIf="invocado === 'MOZOCOMPONENT'">Ingrese pedido del Cliente. </h3>

        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
          <button class="btn btn-primary" (click)="pedirAsistencia()" *ngIf="invocado === 'ROUTER'" [disabled]="!mozoDelayButtom" >Solicitar asistencia</button>

            <button type="button" class="btn btn-info ml-3" data-toggle="modal" data-target="#miPedido" >Pedido
              <span class="badge badge-light">{{cantidadPedidosList}}</span>
             <span class="sr-only">unread messages</span>
           </button>
           
           <button class="btn btn-danger  ml-3" (click)="solicitaCierre()" [disabled]='!pedidoEnviado' *ngIf="invocado === 'ROUTER'"  data-toggle="modal" data-target="#confirmPedidoCuenta" >La cuenta</button>

        </div>
       
    </div>
    <div class="row mt-3">
        <div class="col">            
                <div class="menu shadow-lg p-3 mb-5 bg-white rounded">
                    
                  <app-carta (itemCartaAdd)="addList($event)" *ngIf=" invocado === 'ROUTER'" vista='CARD' (itemCartaRem)="remList($event)" ></app-carta>
                  <app-carta (itemCartaAdd)="addList($event)" *ngIf="invocado === 'MOZOCOMPONENT'" vista='TABLE' (itemCartaRem)="remList($event)" ></app-carta>


                </div>
              
        </div>
    </div>
</div>








  <!-- Modal -->
  <div class="modal fade " id="miPedido" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog cargandoPedido">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Pedido</h5>
          
            <div class="input-group input-group-sm ml-3" *ngIf="invocado === 'MOZOCOMPONENT'">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">Mesa</span>
              </div>
              <input type="number" class="form-control" min="1"  placeholder="Numero de Mesa"  [(ngModel)]="nmesa" >
            </div>


          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table id="menu" class="table table-sm table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Eliminar</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of pedidoList">
                <th scope="row">{{item.elemento.id}}</th>
                <td>{{item.elemento.nombre}}</td>
                <td>{{item.cantidad}}</td>
                <td>
                    <button  class=" btn badge badge-danger m-1" (click)="eliminarDePedidoList(item)">-</button> 
                </td>                           
              </tr>
             
            </tbody>
          </table>
        </div>
        <div class="modal-footer text-left">
          <p class="text-left font-weight-bold   rounded " >Total: ${{total.toFixed(2)}}</p>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
          <button type="button" class="btn "   [ngClass]="{'btn-primary': !pedidoEnviado,'btn-success': pedidoEnviado}" *ngIf='validarLista ' [disabled]='pedidoEnviado' data-toggle="modal" data-target="#confirmPedido"  >{{msjPedidoBTN}}</button>
          <!-- <button type="button" class="btn btn-success" *ngIf="pedidoEnviado" disabled>Pedido Enviado</button> -->
        </div>
      </div>
    </div>
  </div>


  <div class="modal" id="confirmPedidoCuenta" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirmacion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>¿Vas solicitar la cuenta?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="enviarPedido()">Si, Dale!</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No, Para!</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="confirmPedido" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirmacion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>¿Enviamos el pedido?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="enviarPedido()">Si, Dale!</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No, Para!</button>
        </div>
      </div>
    </div>
  </div>