@media (min-width: 200px) 
{
    .mesa{
        width: 3rem;
        height: 3rem;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
    }
    .alerta{
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        top:-2.5rem;
        right: -1.5rem;
        justify-content: center;
    }
}   
    
@media (min-width: 600px) {
    .mesa{
        width: 3.3rem;
        height: 3.3rem;
    }
    .alerta{
        width: 2rem;
        height: 2rem;
    }
}
@media (min-width: 992px) { 
    .mesa{
        width: 3.8rem;
        height: 3.8rem;
        font-size: 1.7rem;
    }
    .alerta{
        width: 2.2rem;
        height: 2.2rem;
        top:-3.7rem;
        right: -2rem;
        font-size: 1.3rem;
    }
}
@media (min-width: 1200px) {
    .mesa{
        width: 4.2rem;
        height: 4.2rem;
        font-size: 2rem;
    }
    .alerta{
        width: 2.2rem;
        height: 2.2rem;
        top:-4rem;
        right: -2.5rem;
        font-size: 1.5rem;
    }
}