.Initial{
  padding: 0px !important;
  margin: 0px !important;
  border: 0px !important;
}
app-loader{
  position: absolute;
  top: 0%;
  left: 40%;
}

.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:  translate(-50%,-50%);
  transform: rotate(45deg);
  animation: animation 1s linear infinite;
  
}
.loading span{
  position: absolute;
  width: 50px;
  height: 50px;
  animation: rotate 1s linear infinite;
}
.loading span:nth-child(1){
  top: 0;
  left: 0;
  background: #f79f1f;
}
.loading span:nth-child(2){
  top: 0;
  right: 0;
  background: #12cbc4;
}
.loading span:nth-child(3){
  bottom: 0;
  left: 0;
  background: #ed4c67;
}
.loading span:nth-child(4){
  bottom: 0;
  right: 0;
  background: #a3cb38;
}
@keyframes animation{
  0%{
      width:100px ;
      height: 100px;
  }
  10%{
    width:100px ;
    height: 100px;
    
  }
  50%{
    width:150px ;
    height: 150px;
    
  }
  90%{
    width:100px ;
    height: 100px;
    
  }
  100%{
    width:100px ;
    height: 100px;
    
  }
}

@keyframes rotate{
  

    0%{
        transform: rotate(0deg);

    }
    10%{
        transform: rotate(0deg);

      
    }
    50%{
      transform: rotate(90deg);

      
    }
    90%{
      transform: rotate(90deg);

    }
    100%{
      transform:rotate(90deg);

      
    }

}

body{
  background: #ccc;
  overflow-x: hidden;
}


::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width:10px;
}

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button {
  display: none;
} 

::-webkit-scrollbar:horizontal {
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 20px;
  border: 2px solid #f1f2f3;
}

::-webkit-scrollbar-track {
  border-radius: 10px;  
}