
.main-menu{
	min-height: 7vh;
	margin: 0 -15px;
	background:#222f3e;
	/* background:-moz-linear-gradient(45deg, rgba(84,217,190,1) 0%, rgba(54,58,142,1) 100%);
	background:-webkit-linear-gradient(45deg, rgba(84,217,190,1) 0%,rgba(54,58,142,1) 100%);
	background:linear-gradient(45deg, rgba(84,217,190,1) 0%,rgba(54,58,142,1) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#54d9be', endColorstr='#363a8e',GradientType=1 ); */
}

.main-menu__list{
	margin: 0px;
	padding: 0;
	font-size: 18px;
	text-align: center;
}

.main-menu__title{
	padding: 38px 10px;
	text-align: center;
	cursor: pointer;
}

.main-menu__list__element{
	display:inline;
	width: 100%;
	color: #ffffff;
	height: 40px;
	padding: 10px 0;
	text-align:center;
	margin: 5px;
	

	
    
}

li:hover{
    cursor: pointer;
	background: #10ac84;
	border-radius: 4px;
}
.selected{
    border-bottom: solid 5px #30c26d;
    padding: 10px 5px 10px 0;
}

.counter{
	border-radius: 50%;
	padding: 2px 4px;
	margin: 0 3px;
	background-color: #ffffff;
	color: #333333;
	margin-top: -10px;
	display: inline-block;
	position: absolute;
	font-size: 12px;
	font-family: PoppinsBold;
}


.navbar-collapse {
	position: absolute;
	top: 54px;
	left: 100%;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	width: 100%;
	transition: all 0.4s ease;
	display: block;
}
.navbar-collapse.collapsing {
	height: auto !important;
	margin-left: 50%;
	left: 50%;
	transition: all 0.2s ease;
}
.navbar-collapse.show {
	left: 0;
}

.menuCustomize{
	background:#222f3e;
}



